# AirMet

./: AirMet.sln  README.md
AirMet/: AirMet.csproj  Program.cs  PropertyDatabase.db  PropertyDatabase.db-shm  PropertyDatabase.db-wal  appsettings.json
AirMet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AirMet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
AirMet/Controllers/: CustomerController.cs  HomeController.cs  PropertyController.cs  ReservationController.cs
AirMet/DAL/: DBInit.cs  IPropertyRepository.cs  IReservationRepository.cs  PropertyDbContext.cs  PropertyRepository.cs  ReservationRepository.cs
AirMet/Migrations/: 20231005105012_InitDb.Designer.cs  20231005105012_InitDb.cs  20231005105343_PropertyDbExpended.Designer.cs  20231005105343_PropertyDbExpended.cs  20231010101844_InitDb.Designer.cs  20231010130037_IdentityAdded.Designer.cs  20231010130037_IdentityAdded.cs  20231011130524_InitDb.Designer.cs  20231011130524_InitDb.cs  20231011130556_IdentityAdded.Designer.cs  20231012201853_InitDb.Designer.cs  20231012201853_InitDb.cs  20231012201909_IdentityAdded.Designer.cs  20231016105249_InitDb.Designer.cs  20231016105249_InitDb.cs  20231016105307_IdentityAdded.Designer.cs  20231017095528_InitDb.Designer.cs  20231017095528_InitDb.cs  20231017095539_IdentityAdded.Designer.cs  20231017131109_InitDb.Designer.cs  20231017131109_InitDb.cs  20231017131121_IdentityAdded.Designer.cs  20231017195317_InitDb.Designer.cs  20231017195317_InitDb.cs  20231017195402_IdentityAdded.Designer.cs  20231018074503_InitDb.Designer.cs  20231018074503_InitDb.cs  20231018074527_IdentityAdded.Designer.cs  20231018082210_InitDb.Designer.cs  20231018082224_IdentityAdded.Designer.cs  20231019142615_InitDb.Designer.cs  20231019142615_InitDb.cs  20231019142634_IdentityAdded.Designer.cs  20231019182647_InitDb.Designer.cs  20231019182712_IdentityAdded.Designer.cs  20231020203108_InitDb.Designer.cs  20231020203125_IdentityAdded.Designer.cs  20231020203125_IdentityAdded.cs  20231021125217_InitDb.Designer.cs  20231021125256_IdentityAdded.Designer.cs  (+36 more)
AirMet/Models/: Amenity.cs  Customer.cs  DBInit.cs  ErrorViewModel.cs  Guest.cs  PType.cs  Person.cs  Property.cs  PropertyAmenity.cs  PropertyDbContext.cs  PropertyImage.cs  Reservation.cs
AirMet/Properties/: launchSettings.json
AirMet/ViewModels/: CreatePropertyViewModel.cs  PropertyListViewModel.cs  ReservationsListViewModel.cs
AirMet/Views/: _ViewImports.cshtml
AirMet/Views/Customer/: List.cshtml
AirMet/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml  PropertyTypes.cshtml  Update.cshtml  aboutus.cshtml
AirMet/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Update.cshtml
AirMet/Views/Reservation/: Delete.cshtml  Details.cshtml  ListReservations.cshtml  Reservation.cshtml  Update.cshtml
AirMet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PropertyCard.cshtml  _PropertyTable.cshtml
AirMet/wwwroot/css/: site.css
AirMet/wwwroot/js/: site.js
(+17 files in other folders)
